// constructor(props) {
//   super(props)
// }

// renderprime(){
//  this.checker(this.props.data.primeNumbers)
//   if (this.props.data.primeNumbers){
//     return (
//       <div>
//         {this.props.data.primeNumbers.map((item) => {
//           if (item.match){
//             return (
//               <div key={`${item.id}`}>
//                 <div>{item.text} is the Prime</div>
//               </div>
//             )
//           }
//         })}
//       </div>
//     )
//   }
// }

// from checker
// for (var i in primes) {
//   let count = 0;
//   if (primes[i].text.search(recentCheckedRegExp) >= 0 && count < 1) {
//     this.updatePrimeNumber(primes[i]);
//     count = count + 1;
//     break;
//   }
// }
// return primes;
}

// updatePrimeNumber = async (primeNumber) => {
//   await this.props.updatePrimeNumber({
//     variables: {
//       id: primeNumber.id,
//       match: primeNumber.match
//     },
//     update: store => {
//       const data = store.readQuery({ query: PrimeNumbersQuery });
//       data.primeNumbers = data.primeNumbers.map(
//         x =>
//           x.id === primeNumber.id
//           ? {
//               ...primeNumber, match: true
//             }
//           : x
//       );
//       store.writeQuery({ query: PrimeNumbersQuery, data });
//     }
//   });
// };
